{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web example",
            "type": "dart",
            "request": "launch",
            "program": "web",
            "cwd": "example"
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": "lookup",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "lookup",
                "whine"
            ],
        },
        {
            "name": "solution empty",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution"
            ],
        },
        {
            "name": "solution 1 voice",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "?o?ce",
                "cones",
                "force"
            ],
        },
        {
            "name": "solution 1 voice -b",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "?o?ce",
                "-b",
                "cnsfr",
                "cones",
                "force"
            ],
        },
        {
            "name": "solution 2 vouch",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "?o???",
                "-m",
                "c????",
                "-m",
                "????c",
                "cones",
                "topic"
            ],
        },
        {
            "name": "solution 2 vouch -b",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "?o???",
                "-b",
                "nestpi",
                "cones",
                "topic"
            ],
        },
        {
            "name": "solution 3 piece",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "???ce",
                "-m",
                "??i??",
                "cones",
                "trace",
                "juice"
            ],
        },
        {
            "name": "solution 3 piece -b",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "???ce",
                "-b",
                "onstraju",
                "cones",
                "trace",
                "juice"
            ],
        },
        {
            "name": "solution 4 geese",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "????e",
                "-m",
                "s????",
                "-m",
                "?s???",
                "-m",
                "????s",
                "cones",
                "stare",
                "issue"
            ],
        },
        {
            "name": "solution 4 geese -b",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "????e",
                "-b",
                "contariu",
                "cones",
                "stare",
                "issue"
            ],
        },
        {
            "name": "solution 5 issue",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "??s?e",
                "-m",
                "????s",
                "-m",
                "s????",
                "-m",
                "???s?",
                "cones",
                "stare",
                "posse"
            ],
        },
        {
            "name": "solution 5 issue -b",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "??s?e",
                "-b",
                "contarp",
                "cones",
                "stare",
                "posse"
            ],
        },
        {
            "name": "solution 6 stead",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "stea?",
                "cones",
                "stare",
                "steal",
                "steak",
                "steam"
            ],
        },
        {
            "name": "solution 7 stead -b",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-g",
                "stea?",
                "-b",
                "conrlkm",
                "cones",
                "stare",
                "steal",
                "steak",
                "steam"
            ],
        },
        {
            "name": "error",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "error",
                "whine"
            ],
        },
        {
            "name": "Command line example",
            "request": "launch",
            "type": "dart",
            "program": "example/example.dart",
            "args": [
                "abba",
                "luz"
            ],
        },
    ]
}