{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web example",
            "type": "dart",
            "request": "launch",
            "program": "web",
            "cwd": "example"
        },
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": "lookup",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "lookup",
                "whine"
            ],
        },
        {
            "name": "solution empty",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution"
            ],
        },
        {
            "name": "solution 1 voice",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "?o?ce",
                "cones",
                "force"
            ],
        },
        {
            "name": "solution 1 voice -a",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "?o?ce",
                "-a",
                "cnsfr",
                "cones",
                "force"
            ],
        },
        {
            "name": "solution 2 vouch",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "?o???",
                "-p",
                "c????",
                "-p",
                "????c",
                "cones",
                "topic"
            ],
        },
        {
            "name": "solution 2 vouch -a",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "?o???",
                "-a",
                "nestpi",
                "cones",
                "topic"
            ],
        },
        {
            "name": "solution 3 piece",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "???ce",
                "-p",
                "??i??",
                "cones",
                "trace",
                "juice"
            ],
        },
        {
            "name": "solution 3 piece -a",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "???ce",
                "-a",
                "onstraju",
                "cones",
                "trace",
                "juice"
            ],
        },
        {
            "name": "solution 4 geese",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "????e",
                "-p",
                "s????",
                "-p",
                "?s???",
                "-p",
                "????s",
                "cones",
                "stare",
                "issue"
            ],
        },
        {
            "name": "solution 4 geese -a",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "????e",
                "-a",
                "contariu",
                "cones",
                "stare",
                "issue"
            ],
        },
        {
            "name": "solution 5 issue",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "??s?e",
                "-p",
                "????s",
                "-p",
                "s????",
                "-p",
                "???s?",
                "cones",
                "stare",
                "posse"
            ],
        },
        {
            "name": "solution 5 issue -a",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "??s?e",
                "-a",
                "contarp",
                "cones",
                "stare",
                "posse"
            ],
        },
        {
            "name": "solution 6 stead",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "stea?",
                "cones",
                "stare",
                "steal",
                "steak",
                "steam"
            ],
        },
        {
            "name": "solution 7 stead -a",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "stea?",
                "-a",
                "conrlkm",
                "cones",
                "stare",
                "steal",
                "steak",
                "steam"
            ],
        },
        {
            "name": "solution 8 savvy -a",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "solution",
                "-c",
                "?a??y",
                "-a",
                "conetrilhrfxqukbd",
                "cones",
                "trial",
                "other",
                "feral",
                "relax",
                "relay",
                "quirk",
                "baddy"
            ],
        },
        {
            "name": "error",
            "request": "launch",
            "type": "dart",
            "program": "bin/wordle.dart",
            "args": [
                "error",
                "whine"
            ],
        },
        {
            "name": "Command line example",
            "request": "launch",
            "type": "dart",
            "program": "example/example.dart",
            "args": [
                "whin?"
            ],
        },
        {
            // Credit https://stackoverflow.com/a/69566999/6721549
            "name": "Debug Build",
            "request": "launch",
            "program": ".dart_tool/build/entrypoint/build.dart",
            "type": "dart",
            "args": [
                "build",
                "--delete-conflicting-outputs",
            ]
        }
    ]
}